LB_1_2/itro-lb2/src/main/resources/xsd/bookShop.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://nure.ua/bookShop"
            xmlns:bs="http://nure.ua/bookShop"
            elementFormDefault="qualified">

    <xsd:element name="bookShop">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="book" type="bs:Book" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="Book">
        <xsd:complexContent>
            <xsd:extension base="bs:Entity">
                <xsd:sequence>
                    <xsd:element name="title" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="author" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
                    <xsd:element name="ISBN" minOccurs="0" maxOccurs="1">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:pattern value="ISBN-[0-9]{5,5}-[0-9]{4,4}"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="price" type="bs:Price"/>
                    <xsd:element name="category" type="bs:Category"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="Entity" abstract="true">
        <xsd:attribute name="id" type="bs:EntityId" use="required"/>
    </xsd:complexType>

    <xsd:simpleType name="Price">
        <xsd:restriction base="xsd:double">
            <xsd:minInclusive value="0"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="Category">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Fantasy"/>
            <xsd:enumeration value="Action"/>
            <xsd:enumeration value="Love novel"/>
            <xsd:enumeration value="Monograph"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="EntityId">
        <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="-1"/>
            <xsd:maxExclusive value="99999999"/>
            <xsd:pattern value="[0-9]*"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>