LB_1_2/DAN_1_2/src/main/resources/xsd/magazine.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ent="http://ua.nure/entity/"
            xmlns:mag="http://ua.nure/entity/magazine/"
            targetNamespace="http://ua.nure/entity/magazine/"
            elementFormDefault="qualified">

    <xsd:simpleType name="price">
        <xsd:restriction base="xsd:double">
            <xsd:minInclusive value="0"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="perMonthPublishCount">
        <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="1"/>
            <xsd:maxInclusive value="31"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="category">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="politics"/>
            <xsd:enumeration value="sport"/>
            <xsd:enumeration value="it"/>
            <xsd:enumeration value="none"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="magazine">
        <xsd:complexContent>
            <xsd:extension base="ent:entity">
                <xsd:sequence>
                    <xsd:element name="title" type="xsd:string"/>
                    <xsd:element name="description" type="xsd:string"/>
                    <xsd:element name="price" type="mag:price"/>
                    <xsd:element name="perMonthPublishCount" type="mag:perMonthPublishCount"/>
                    <xsd:element name="category" type="mag:category" default="none"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>