task2/task-2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:pr="http://ua.nure/product/"
            targetNamespace="http://ua.nure/product/"
            elementFormDefault="qualified">

    <xsd:simpleType name="non-empty-string">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="price">
        <xsd:restriction base="xsd:decimal">
            <xsd:minInclusive value="0"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="categories">
        <xsd:sequence>
            <xsd:element name="category" type="pr:non-empty-string" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="product">
        <xsd:all>
            <xsd:element name="name" type="pr:non-empty-string"/>
            <xsd:element name="price" type="pr:price"/>
            <xsd:element name="descr" type="xsd:string" minOccurs="0"/>
            <xsd:element name="categories" type="pr:categories" minOccurs="0"/>
        </xsd:all>
        <xsd:attribute name="id" type="xsd:integer"/>
    </xsd:complexType>

    <xsd:complexType name="char">
        <xsd:all>
            <xsd:element name="name" type="pr:non-empty-string"/>
            <xsd:element name="value" type="pr:non-empty-string"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="chars">
        <xsd:sequence>
            <xsd:element name="char" type="pr:char" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="electro">
        <xsd:complexContent>
            <xsd:extension base="pr:product">
                <xsd:all>
                    <xsd:element name="type" type="pr:non-empty-string"/>
                    <xsd:element name="chars" type="pr:chars"/>
                </xsd:all>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="products">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:choice maxOccurs="unbounded">
                    <xsd:element name="product" type="pr:product"/>
                    <xsd:element name="electro" type="pr:electro"/>
                </xsd:choice>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>